﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sokoban.Logic", "Sokoban.Logic\Sokoban.Logic.csproj", "{40A788A8-E38E-44A8-9F3F-D2996A6BD58E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sokoban.Test", "Sokoban.Test\Sokoban.Test.csproj", "{4560DCC6-6F3F-49D9-B7DA-93F79833DABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sokoban.Model", "Sokoban.Model\Sokoban.Model.csproj", "{370E32E3-63D6-45F7-ADA9-8361C659D751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sokoban.Renderer", "Sokoban.Renderer\Sokoban.Renderer.csproj", "{61EF122F-C356-4C28-A8BC-73EA83306D12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sokoban.ViewModel", "Sokoban.ViewModel\Sokoban.ViewModel.csproj", "{10AE10B3-F075-41C6-AF25-829467C440E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sokoban.WpfApp", "Sokoban.WpfApp\Sokoban.WpfApp.csproj", "{0FF39925-E85F-4485-A4F9-C6DD09855BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40A788A8-E38E-44A8-9F3F-D2996A6BD58E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A788A8-E38E-44A8-9F3F-D2996A6BD58E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A788A8-E38E-44A8-9F3F-D2996A6BD58E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A788A8-E38E-44A8-9F3F-D2996A6BD58E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4560DCC6-6F3F-49D9-B7DA-93F79833DABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4560DCC6-6F3F-49D9-B7DA-93F79833DABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4560DCC6-6F3F-49D9-B7DA-93F79833DABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4560DCC6-6F3F-49D9-B7DA-93F79833DABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{370E32E3-63D6-45F7-ADA9-8361C659D751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{370E32E3-63D6-45F7-ADA9-8361C659D751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{370E32E3-63D6-45F7-ADA9-8361C659D751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{370E32E3-63D6-45F7-ADA9-8361C659D751}.Release|Any CPU.Build.0 = Release|Any CPU
		{61EF122F-C356-4C28-A8BC-73EA83306D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61EF122F-C356-4C28-A8BC-73EA83306D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61EF122F-C356-4C28-A8BC-73EA83306D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61EF122F-C356-4C28-A8BC-73EA83306D12}.Release|Any CPU.Build.0 = Release|Any CPU
		{10AE10B3-F075-41C6-AF25-829467C440E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10AE10B3-F075-41C6-AF25-829467C440E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10AE10B3-F075-41C6-AF25-829467C440E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10AE10B3-F075-41C6-AF25-829467C440E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FF39925-E85F-4485-A4F9-C6DD09855BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF39925-E85F-4485-A4F9-C6DD09855BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF39925-E85F-4485-A4F9-C6DD09855BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF39925-E85F-4485-A4F9-C6DD09855BAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {912A6DD4-31F9-4D88-87F9-F1393D609747}
	EndGlobalSection
EndGlobal
